<?xml version="1.0" encoding="UTF-8"?>

<History> 
  <File usedCount="2" path="stm32_lib/inc/stm32f0xx_adc.h"/>  
  <File usedCount="2" path="stm32_lib/inc/stm32f0xx_gpio.h"/>  
  <File usedCount="2" path="stm32_lib/inc/stm32f0xx_rcc.h"/>  
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f0xx.s"/>  
  <File usedCount="2" path="cmsis_core/core_cm0.h"/>  
  <File usedCount="2" path="cmsis_core/core_cmfunc.h"/>  
  <File usedCount="2" path="cmsis_core/core_cminstr.h"/>  
  <File usedCount="2" path="cmsis_boot/stm32f0xx.h"/>  
  <File usedCount="2" path="cmsis_boot/stm32f0xx_conf.h"/>  
  <File usedCount="2" path="cmsis_boot/system_stm32f0xx.h"/>  
  <File usedCount="2" path="cmsis_boot/system_stm32f0xx_temp.c"/>  
  <File usedCount="2" path="stm32_lib/src/stm32f0xx_rcc.c"/>  
  <File usedCount="2" path="stm32_lib/src/stm32f0xx_gpio.c"/>
</History>
